# KotlinDemo

./: build.gradle  buildall.sh  copyapks.bat  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jusenr/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jusenr/kotlindemo/: NativeLib.kt  SchameFilterActivity.kt  TotalApplication.kt
app/src/main/java/com/jusenr/kotlindemo/activity/: AboutActivity.kt  LaunchActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/jusenr/kotlindemo/base/: BaseActivity.kt  DegradeServiceImpl.kt  PathReplaceServiceImpl.kt  SchemeFilterActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jusenr/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
